# .env.development
VITE_API_BASE_URL=http://localhost:8090/api/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LwmRsJoxuPj5QevSR3MMMfg21hAMGoQdNAE7Oc7N7eXhr3ckRRxiXyhaaheCPMkCB7VCTBdeaALd8RbM7fVrVz800qTXHOTyG